In [1]:
import pandas as pd

In [4]:
df= pd.DataFrame({"Name":["Jay","Meet","Zac","Roy","Amar","Aman","Jeet","Sam","Jam","Sunil"],
                  "Salary":[2000,3078,4659,6549,7653,8943,7354,6587,3267,7653],
                  "Country":["IND","ENG","IND","IND","ARG","IND","BHU","IND","AUS","USA"]})
df

    Name  Salary Country
0    Jay    2000     IND
1   Meet    3078     ENG
2    Zac    4659     IND
3    Roy    6549     IND
4   Amar    7653     ARG
5   Aman    8943     IND
6   Jeet    7354     BHU
7    Sam    6587     IND
8    Jam    3267     AUS
9  Sunil    7653     USA

In [10]:
print("Mean: ",df.Salary.mean())
print("Median: ",df.Salary.median())
print("Mode: ",df.Salary.mode()[0])

Mean:  5774.3
Median:  6568.0
Mode:  7653

In [11]:
print("Variance: ",df.Salary.var())
print("Standard Deviation: ",df.Salary.std())

Variance:  5544622.4555555545
Standard Deviation:  2354.7022010342525

In [12]:
print("Maximum Salary: ",df.Salary.max())
print("Minimum Salary: ",df.Salary.min())

Maximum Salary:  8943
Minimum Salary:  2000

In [17]:
df.groupby("Country")["Salary"].sum().reset_index(name="Totol_salary")

  Country  Totol_salary
0     ARG          7653
1     AUS          3267
2     BHU          7354
3     ENG          3078
4     IND         28738
5     USA          7653

In [22]:
print("Skewness: ",df.Salary.skew())
print("Kurtosis: ",df.Salary.kurtosis())

Skewness:  -0.43080190043508765
Kurtosis:  -1.2893748790635522

In [36]:
bw=pd.read_csv("C:\\Users\\MSCIT\\Desktop\\723_aman_msc\\Datasets\\BirthWeight.csv",index_col=0)
bw

           Gestational Age (Weeks)  Birth Weight (Grams)
Infant ID
1                             34.7                  1895
2                             36.0                  2030
3                             29.3                  1440
4                             40.1                  2835
5                             35.7                  3090
6                             42.4                  3827
7                             40.3                  3260
8                             37.3                  2690
9                             40.9                  3285
10                            38.3                  2920
11                            38.5                  3430
12                            41.4                  3657
13                            39.7                  3685
14                            39.7                  3345
15                            41.1                  3260
16                            38.0                  2680
17                            38.7                  2005

In [43]:
bw.cov()

                         Gestational Age (Weeks)  Birth Weight (Grams)
Gestational Age (Weeks)                 9.963824              1798.025
Birth Weight (Grams)                 1798.025000            485478.750

In [39]:
bw.corr()

                         Gestational Age (Weeks)  Birth Weight (Grams)
Gestational Age (Weeks)                 1.000000              0.817519
Birth Weight (Grams)                    0.817519              1.000000

In [44]:
#There is a strong positive correlation between Gestational age and Birth weight

In [47]:
diamonds=pd.read_csv("C:\\Users\\MSCIT\\Desktop\\723_aman_msc\\Datasets\\diamonds.csv",index_col=0)
diamonds

       carat        cut color clarity  depth  table  price     x     y     z
id
1       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [50]:
des_stats=diamonds.describe()
des_stats

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [54]:
des_stats.rename({"50%":"Median"},inplace=True)

In [55]:
des_stats

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
Median,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000