# Practical 1 
## FDS

In [7]:
import pandas as pd
import numpy as np

In [8]:
my_dict={"Name":["a","b","c","d","e","f","g"],
        "Age":[22,34,56,75,23,43,33],
        "Designation":["VP","CEO","CFO","VP","VP","MD","IT"]}

In [9]:
df= pd.DataFrame(my_dict)

In [10]:
df

  Name  Age Designation
0    a   22          VP
1    b   34         CEO
2    c   56         CFO
3    d   75          VP
4    e   23          VP
5    f   43          MD
6    g   33          IT

In [11]:
df.to_csv("first.csv",index=False)

In [12]:
df_csv= pd.read_csv("first.csv")

In [13]:
df_csv

  Name  Age Designation
0    a   22          VP
1    b   34         CEO
2    c   56         CFO
3    d   75          VP
4    e   23          VP
5    f   43          MD
6    g   33          IT

In [15]:
student_df= pd.read_csv("student-mat - student-mat.csv")

In [17]:
student_df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [23]:
(student_df["sex"].value_counts(normalize=True)*100).round(2)

F    52.66
M    47.34
Name: sex, dtype: float64

In [30]:
famsize=student_df["famsize"].unique().tolist()

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [35]:
student_df["age"].median()

17.0

In [41]:
col_names=student_df.columns.tolist()

In [47]:
student_df.rename({"G1":"Grade1"},inplace=True,axis=1)

In [48]:
names=["Rob","Jay","Roy","Ajay","Ram"]
grades=[78,56,99,65,88]
bsc=[1,2,0,0,1]
msc=[1,1,0,3,1]
phd=[1,0,1,0,2]
degrees=zip(names,grades,bsc,msc,phd)
columns= ["Names","Grade","Bsc","Msc","Phd"]
df1= pd.DataFrame(data=degrees,columns=columns)
df1

  Names  Grade  Bsc  Msc  Phd
0   Rob     78    1    1    1
1   Jay     56    2    1    0
2   Roy     99    0    0    1
3  Ajay     65    0    3    0
4   Ram     88    1    1    2

In [58]:
grade_df= pd.read_excel("gradedata.xlsx",engine="openpyxl")

In [59]:
grade_df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"8567 Walnut Street , Piqua, OH 45356"
1996,Geraldine,Peterson,female,16,4,18,100.0,"Lynn, MA 01902, 66 Bridge Drive"
1997,Mercedes,Leon,female,18,3,14,84.9,"Loxahatchee, FL 33470, 8887 NE. Sugar Road"
1998,Lucius,Rowland,male,16,1,7,69.1,"8734 South Birch Hill Drive , Canfield, OH 44406"
1999,Linus,Morris,male,19,4,10,79.6,"21 Glen Ridge St. , Highland, IN 46322"

In [60]:
names=["Rob","Jay","Roy","Ajay","Ram"]
grades=[78,56,99,65,88]
gradelist=zip(names,grades)
df2= pd.DataFrame(gradelist,columns=["Names","Grades"])

In [66]:
df2.to_excel("second.xlsx",index=False)

In [70]:
xl_df= pd.read_excel("second.xlsx",engine="openpyxl")
xl_df

  Names  Grades
0   Rob      78
1   Jay      56
2   Roy      99
3  Ajay      65
4   Ram      88

# Day 2 
## sqlite3

In [38]:
import sqlite3
con= sqlite3.connect("portal_mammals.sqlite")
cur= con.cursor()
for row in cur.execute('select * from species'):
    print(row)
con.close()

('AB', 'Amphispiza', 'bilineata', 'Bird')
('AH', 'Ammospermophilus', 'harrisi', 'Rodent')
('AS', 'Ammodramus', 'savannarum', 'Bird')
('BA', 'Baiomys', 'taylori', 'Rodent')
('CB', 'Campylorhynchus', 'brunneicapillus', 'Bird')
('CM', 'Calamospiza', 'melanocorys', 'Bird')
('CQ', 'Callipepla', 'squamata', 'Bird')
('CS', 'Crotalus', 'scutalatus', 'Reptile')
('CT', 'Cnemidophorus', 'tigris', 'Reptile')
('CU', 'Cnemidophorus', 'uniparens', 'Reptile')
('CV', 'Crotalus', 'viridis', 'Reptile')
('DM', 'Dipodomys', 'merriami', 'Rodent')
('DO', 'Dipodomys', 'ordii', 'Rodent')
('DS', 'Dipodomys', 'spectabilis', 'Rodent')
('DX', 'Dipodomys', 'sp.', 'Rodent')
('EO', 'Eumeces', 'obsoletus', 'Reptile')
('GS', 'Gambelia', 'silus', 'Reptile')
('NL', 'Neotoma', 'albigula', 'Rodent')
('NX', 'Neotoma', 'sp.', 'Rodent')
('OL', 'Onychomys', 'leucogaster', 'Rodent')
('OT', 'Onychomys', 'torridus', 'Rodent')
('OX', 'Onychomys', 'sp.', 'Rodent')
('PB', 'Chaetodipus', 'baileyi', 'Rodent')
('PC', 'Pipilo', 'chlorurus', 'Bird')
('PE', 'Peromyscus', 'eremicus', 'Rodent')
('PF', 'Perognathus', 'flavus', 'Rodent')
('PG', 'Pooecetes', 'gramineus', 'Bird')
('PH', 'Perognathus', 'hispidus', 'Rodent')
('PI', 'Chaetodipus', 'intermedius', 'Rodent')
('PL', 'Peromyscus', 'leucopus', 'Rodent')
('PM', 'Peromyscus', 'maniculatus', 'Rodent')
('PP', 'Chaetodipus', 'penicillatus', 'Rodent')
('PU', 'Pipilo', 'fuscus', 'Bird')
('PX', 'Chaetodipus', 'sp.', 'Rodent')
('RF', 'Reithrodontomys', 'fulvescens', 'Rodent')
('RM', 'Reithrodontomys', 'megalotis', 'Rodent')
('RO', 'Reithrodontomys', 'montanus', 'Rodent')
('RX', 'Reithrodontomys', 'sp.', 'Rodent')
('SA', 'Sylvilagus', 'audubonii', 'Rabbit')
('SB', 'Spizella', 'breweri', 'Bird')
('SC', 'Sceloporus', 'clarki', 'Reptile')
('SF', 'Sigmodon', 'fulviventer', 'Rodent')
('SH', 'Sigmodon', 'hispidus', 'Rodent')
('SO', 'Sigmodon', 'ochrognathus', 'Rodent')
('SS', 'Spermophilus', 'spilosoma', 'Rodent')
('ST', 'Spermophilus', 'tereticaudus', 'Rodent')
('SU', 'Sceloporus', 'undulatus', 'Reptile')
('SX', 'Sigmodon', 'sp.', 'Rodent')
('UL', 'Lizard', 'sp.', 'Reptile')
('UP', 'Pipilo', 'sp.', 'Bird')
('UR', 'Rodent', 'sp.', 'Rodent')
('US', 'Sparrow', 'sp.', 'Bird')
('ZL', 'Zonotrichia', 'leucophrys', 'Bird')
('ZM', 'Zenaida', 'macroura', 'Bird')

In [52]:
con= sqlite3.connect("portal_mammals.sqlite")
cur= con.cursor()
#Return all results from query
cur.execute('select plot_id from plots where plot_type="Control"')
print(cur.fetchall())
#return first result of the query
cur.execute("select species from species where taxa='Bird'")
print(cur.fetchone())

[(2,), (4,), (8,), (11,), (12,), (14,), (17,), (22,)]
('bilineata',)

In [54]:
qdf= pd.read_sql_query("select * from surveys",con)
qdf.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [61]:
cars={"Brand":["Honda civic","Toyota corolla","Ford Focus","Audi A4"],
     "Price":[20000,39990,45000,70000]}
cars_df=pd.DataFrame(cars)
cars_df

            Brand  Price
0     Honda civic  20000
1  Toyota corolla  39990
2      Ford Focus  45000
3         Audi A4  70000

In [65]:
con2= sqlite3.connect("Testdb")
cur2=con2.cursor()
cur2.execute("create table cars(Brand text,Price number)")
con2.commit()

In [66]:
cars_df.to_sql('cars',con2,if_exists='replace',index=False)

In [68]:
cur2.execute("select Brand, max(Price) from cars")
cur2.fetchall()

[('Audi A4', 70000)]

In [76]:
studentId=["rj101","rj150","rj134","rj70"]
SName=["saurabh","Giftson","Vikas","Radha"]
LName=["Chavan","Paul","Bisoi","Rai"]
Department=["Bms","Bcom","BscCS","BscIT"]
Email=["100rabh@gmail.com","gift01@gmail.com","vik21@gmail.com","radha@gmail.com"]
stu_data=zip(studentId,SName,LName,Department,Email)

In [77]:
stu_df= pd.DataFrame(data=stu_data,columns=["studentId","SName","LName","Department","Email"])
stu_df

  studentId    SName   LName Department              Email
0     rj101  saurabh  Chavan        Bms  100rabh@gmail.com
1     rj150  Giftson    Paul       Bcom   gift01@gmail.com
2     rj134    Vikas   Bisoi      BscCS    vik21@gmail.com
3      rj70    Radha     Rai      BscIT    radha@gmail.com

In [78]:
stu_df.to_csv("student.csv")

# Day 3

In [9]:
state =pd.read_csv("US_violent_crime - US_violent_crime.csv")

In [10]:
state.head()

        State  Murder  Assault  UrbanPop  Rape
0     Alabama    13.2      236        58  21.2
1      Alaska    10.0      263        48  44.5
2     Arizona     8.1      294        80  31.0
3    Arkansas     8.8      190        50  19.5
4  California     9.0      276        91  40.6

In [13]:
def some_fun(x):
    return x*2

In [15]:
state.apply(some_fun)

                           State  Murder  Assault  UrbanPop  Rape
0                 AlabamaAlabama    26.4      472       116  42.4
1                   AlaskaAlaska    20.0      526        96  89.0
2                 ArizonaArizona    16.2      588       160  62.0
3               ArkansasArkansas    17.6      380       100  39.0
4           CaliforniaCalifornia    18.0      552       182  81.2
5               ColoradoColorado    15.8      408       156  77.4
6         ConnecticutConnecticut     6.6      220       154  22.2
7               DelawareDelaware    11.8      476       144  31.6
8                 FloridaFlorida    30.8      670       160  63.8
9                 GeorgiaGeorgia    34.8      422       120  51.6
10                  HawaiiHawaii    10.6       92       166  40.4
11                    IdahoIdaho     5.2      240       108  28.4
12              IllinoisIllinois    20.8      498       166  48.0
13                IndianaIndiana    14.4      226       130  42.0
14                      IowaIowa     4.4      112       114  22.6
15                  KansasKansas    12.0      230       132  36.0
16              KentuckyKentucky    19.4      218       104  32.6
17            LouisianaLouisiana    30.8      498       132  44.4
18                    MaineMaine     4.2      166       102  15.6
19              MarylandMaryland    22.6      600       134  55.6
20    MassachusettsMassachusetts     8.8      298       170  32.6
21              MichiganMichigan    24.2      510       148  70.2
22            MinnesotaMinnesota     5.4      144       132  29.8
23        MississippiMississippi    32.2      518        88  34.2
24              MissouriMissouri    18.0      356       140  56.4
25                MontanaMontana    12.0      218       106  32.8
26              NebraskaNebraska     8.6      204       124  33.0
27                  NevadaNevada    24.4      504       162  92.0
28    New HampshireNew Hampshire     4.2      114       112  19.0
29          New JerseyNew Jersey    14.8      318       178  37.6
30          New MexicoNew Mexico    22.8      570       140  64.2
31              New YorkNew York    22.2      508       172  52.2
32  North CarolinaNorth Carolina    26.0      674        90  32.2
33      North DakotaNorth Dakota     1.6       90        88  14.6
34                      OhioOhio    14.6      240       150  42.8
35              OklahomaOklahoma    13.2      302       136  40.0
36                  OregonOregon     9.8      318       134  58.6
37      PennsylvaniaPennsylvania    12.6      212       144  29.8
38      Rhode IslandRhode Island     6.8      348       174  16.6
39  South CarolinaSouth Carolina    28.8      558        96  45.0
40      South DakotaSouth Dakota     7.6      172        90  25.6
41            TennesseeTennessee    26.4      376       118  53.8
42                    TexasTexas    25.4      402       160  51.0
43                      UtahUtah     6.4      240       160  45.8
44                VermontVermont     4.4       96        64  22.4
45              VirginiaVirginia    17.0      312       126  41.4
46          WashingtonWashington     8.0      290       146  52.4
47    West VirginiaWest Virginia    11.4      162        78  18.6
48            WisconsinWisconsin     5.2      106       132  21.6
49                WyomingWyoming    13.6      322       120  31.2

In [16]:
state.apply(lambda X: X*2)

                           State  Murder  Assault  UrbanPop  Rape
0                 AlabamaAlabama    26.4      472       116  42.4
1                   AlaskaAlaska    20.0      526        96  89.0
2                 ArizonaArizona    16.2      588       160  62.0
3               ArkansasArkansas    17.6      380       100  39.0
4           CaliforniaCalifornia    18.0      552       182  81.2
5               ColoradoColorado    15.8      408       156  77.4
6         ConnecticutConnecticut     6.6      220       154  22.2
7               DelawareDelaware    11.8      476       144  31.6
8                 FloridaFlorida    30.8      670       160  63.8
9                 GeorgiaGeorgia    34.8      422       120  51.6
10                  HawaiiHawaii    10.6       92       166  40.4
11                    IdahoIdaho     5.2      240       108  28.4
12              IllinoisIllinois    20.8      498       166  48.0
13                IndianaIndiana    14.4      226       130  42.0
14                      IowaIowa     4.4      112       114  22.6
15                  KansasKansas    12.0      230       132  36.0
16              KentuckyKentucky    19.4      218       104  32.6
17            LouisianaLouisiana    30.8      498       132  44.4
18                    MaineMaine     4.2      166       102  15.6
19              MarylandMaryland    22.6      600       134  55.6
20    MassachusettsMassachusetts     8.8      298       170  32.6
21              MichiganMichigan    24.2      510       148  70.2
22            MinnesotaMinnesota     5.4      144       132  29.8
23        MississippiMississippi    32.2      518        88  34.2
24              MissouriMissouri    18.0      356       140  56.4
25                MontanaMontana    12.0      218       106  32.8
26              NebraskaNebraska     8.6      204       124  33.0
27                  NevadaNevada    24.4      504       162  92.0
28    New HampshireNew Hampshire     4.2      114       112  19.0
29          New JerseyNew Jersey    14.8      318       178  37.6
30          New MexicoNew Mexico    22.8      570       140  64.2
31              New YorkNew York    22.2      508       172  52.2
32  North CarolinaNorth Carolina    26.0      674        90  32.2
33      North DakotaNorth Dakota     1.6       90        88  14.6
34                      OhioOhio    14.6      240       150  42.8
35              OklahomaOklahoma    13.2      302       136  40.0
36                  OregonOregon     9.8      318       134  58.6
37      PennsylvaniaPennsylvania    12.6      212       144  29.8
38      Rhode IslandRhode Island     6.8      348       174  16.6
39  South CarolinaSouth Carolina    28.8      558        96  45.0
40      South DakotaSouth Dakota     7.6      172        90  25.6
41            TennesseeTennessee    26.4      376       118  53.8
42                    TexasTexas    25.4      402       160  51.0
43                      UtahUtah     6.4      240       160  45.8
44                VermontVermont     4.4       96        64  22.4
45              VirginiaVirginia    17.0      312       126  41.4
46          WashingtonWashington     8.0      290       146  52.4
47    West VirginiaWest Virginia    11.4      162        78  18.6
48            WisconsinWisconsin     5.2      106       132  21.6
49                WyomingWyoming    13.6      322       120  31.2

In [19]:
state.transform(func=lambda x: x*2)

                           State  Murder  Assault  UrbanPop  Rape
0                 AlabamaAlabama    26.4      472       116  42.4
1                   AlaskaAlaska    20.0      526        96  89.0
2                 ArizonaArizona    16.2      588       160  62.0
3               ArkansasArkansas    17.6      380       100  39.0
4           CaliforniaCalifornia    18.0      552       182  81.2
5               ColoradoColorado    15.8      408       156  77.4
6         ConnecticutConnecticut     6.6      220       154  22.2
7               DelawareDelaware    11.8      476       144  31.6
8                 FloridaFlorida    30.8      670       160  63.8
9                 GeorgiaGeorgia    34.8      422       120  51.6
10                  HawaiiHawaii    10.6       92       166  40.4
11                    IdahoIdaho     5.2      240       108  28.4
12              IllinoisIllinois    20.8      498       166  48.0
13                IndianaIndiana    14.4      226       130  42.0
14                      IowaIowa     4.4      112       114  22.6
15                  KansasKansas    12.0      230       132  36.0
16              KentuckyKentucky    19.4      218       104  32.6
17            LouisianaLouisiana    30.8      498       132  44.4
18                    MaineMaine     4.2      166       102  15.6
19              MarylandMaryland    22.6      600       134  55.6
20    MassachusettsMassachusetts     8.8      298       170  32.6
21              MichiganMichigan    24.2      510       148  70.2
22            MinnesotaMinnesota     5.4      144       132  29.8
23        MississippiMississippi    32.2      518        88  34.2
24              MissouriMissouri    18.0      356       140  56.4
25                MontanaMontana    12.0      218       106  32.8
26              NebraskaNebraska     8.6      204       124  33.0
27                  NevadaNevada    24.4      504       162  92.0
28    New HampshireNew Hampshire     4.2      114       112  19.0
29          New JerseyNew Jersey    14.8      318       178  37.6
30          New MexicoNew Mexico    22.8      570       140  64.2
31              New YorkNew York    22.2      508       172  52.2
32  North CarolinaNorth Carolina    26.0      674        90  32.2
33      North DakotaNorth Dakota     1.6       90        88  14.6
34                      OhioOhio    14.6      240       150  42.8
35              OklahomaOklahoma    13.2      302       136  40.0
36                  OregonOregon     9.8      318       134  58.6
37      PennsylvaniaPennsylvania    12.6      212       144  29.8
38      Rhode IslandRhode Island     6.8      348       174  16.6
39  South CarolinaSouth Carolina    28.8      558        96  45.0
40      South DakotaSouth Dakota     7.6      172        90  25.6
41            TennesseeTennessee    26.4      376       118  53.8
42                    TexasTexas    25.4      402       160  51.0
43                      UtahUtah     6.4      240       160  45.8
44                VermontVermont     4.4       96        64  22.4
45              VirginiaVirginia    17.0      312       126  41.4
46          WashingtonWashington     8.0      290       146  52.4
47    West VirginiaWest Virginia    11.4      162        78  18.6
48            WisconsinWisconsin     5.2      106       132  21.6
49                WyomingWyoming    13.6      322       120  31.2

In [30]:
avg_murder= state.groupby("State")["Murder"].mean().reset_index(name="Avg_murder")
print(avg_murder)

             State  Avg_murder
0          Alabama        13.2
1           Alaska        10.0
2          Arizona         8.1
3         Arkansas         8.8
4       California         9.0
5         Colorado         7.9
6      Connecticut         3.3
7         Delaware         5.9
8          Florida        15.4
9          Georgia        17.4
10          Hawaii         5.3
11           Idaho         2.6
12        Illinois        10.4
13         Indiana         7.2
14            Iowa         2.2
15          Kansas         6.0
16        Kentucky         9.7
17       Louisiana        15.4
18           Maine         2.1
19        Maryland        11.3
20   Massachusetts         4.4
21        Michigan        12.1
22       Minnesota         2.7
23     Mississippi        16.1
24        Missouri         9.0
25         Montana         6.0
26        Nebraska         4.3
27          Nevada        12.2
28   New Hampshire         2.1
29      New Jersey         7.4
30      New Mexico        11.4
31        New York        11.1
32  North Carolina        13.0
33    North Dakota         0.8
34            Ohio         7.3
35        Oklahoma         6.6
36          Oregon         4.9
37    Pennsylvania         6.3
38    Rhode Island         3.4
39  South Carolina        14.4
40    South Dakota         3.8
41       Tennessee        13.2
42           Texas        12.7
43            Utah         3.2
44         Vermont         2.2
45        Virginia         8.5
46      Washington         4.0
47   West Virginia         5.7
48       Wisconsin         2.6
49         Wyoming         6.8

In [31]:
state.shape

(50, 5)

In [32]:
state.merge(avg_murder)

             State  Murder  Assault  UrbanPop  Rape  Avg_murder
0          Alabama    13.2      236        58  21.2        13.2
1           Alaska    10.0      263        48  44.5        10.0
2          Arizona     8.1      294        80  31.0         8.1
3         Arkansas     8.8      190        50  19.5         8.8
4       California     9.0      276        91  40.6         9.0
5         Colorado     7.9      204        78  38.7         7.9
6      Connecticut     3.3      110        77  11.1         3.3
7         Delaware     5.9      238        72  15.8         5.9
8          Florida    15.4      335        80  31.9        15.4
9          Georgia    17.4      211        60  25.8        17.4
10          Hawaii     5.3       46        83  20.2         5.3
11           Idaho     2.6      120        54  14.2         2.6
12        Illinois    10.4      249        83  24.0        10.4
13         Indiana     7.2      113        65  21.0         7.2
14            Iowa     2.2       56        57  11.3         2.2
15          Kansas     6.0      115        66  18.0         6.0
16        Kentucky     9.7      109        52  16.3         9.7
17       Louisiana    15.4      249        66  22.2        15.4
18           Maine     2.1       83        51   7.8         2.1
19        Maryland    11.3      300        67  27.8        11.3
20   Massachusetts     4.4      149        85  16.3         4.4
21        Michigan    12.1      255        74  35.1        12.1
22       Minnesota     2.7       72        66  14.9         2.7
23     Mississippi    16.1      259        44  17.1        16.1
24        Missouri     9.0      178        70  28.2         9.0
25         Montana     6.0      109        53  16.4         6.0
26        Nebraska     4.3      102        62  16.5         4.3
27          Nevada    12.2      252        81  46.0        12.2
28   New Hampshire     2.1       57        56   9.5         2.1
29      New Jersey     7.4      159        89  18.8         7.4
30      New Mexico    11.4      285        70  32.1        11.4
31        New York    11.1      254        86  26.1        11.1
32  North Carolina    13.0      337        45  16.1        13.0
33    North Dakota     0.8       45        44   7.3         0.8
34            Ohio     7.3      120        75  21.4         7.3
35        Oklahoma     6.6      151        68  20.0         6.6
36          Oregon     4.9      159        67  29.3         4.9
37    Pennsylvania     6.3      106        72  14.9         6.3
38    Rhode Island     3.4      174        87   8.3         3.4
39  South Carolina    14.4      279        48  22.5        14.4
40    South Dakota     3.8       86        45  12.8         3.8
41       Tennessee    13.2      188        59  26.9        13.2
42           Texas    12.7      201        80  25.5        12.7
43            Utah     3.2      120        80  22.9         3.2
44         Vermont     2.2       48        32  11.2         2.2
45        Virginia     8.5      156        63  20.7         8.5
46      Washington     4.0      145        73  26.2         4.0
47   West Virginia     5.7       81        39   9.3         5.7
48       Wisconsin     2.6       53        66  10.8         2.6
49         Wyoming     6.8      161        60  15.6         6.8

In [34]:
state.isna().sum()

State       0
Murder      0
Assault     0
UrbanPop    0
Rape        0
dtype: int64

In [35]:
cols=["c1","c2","c3","c4","c5"]
rows=["r1","r2","r3","r4","r5"]
data= np.random.randint(1,100,size=(5,5))
df= pd.DataFrame(data,columns=cols,index=rows)
df

    c1  c2  c3  c4  c5
r1  36   5  53  24  91
r2  54  69  44  91   5
r3  88  50  41  95  21
r4  74  66  57  19  32
r5  54  29  47  59  67

In [44]:
df.iloc[1,3]=np.nan
df.iloc[1,1]=0
df.c5=np.nan

In [45]:
df

    c1  c2  c3    c4  c5
r1  36   5  53  24.0 NaN
r2  54   0  44   NaN NaN
r3  88  50  41  95.0 NaN
r4  74  66  57  19.0 NaN
r5  54  29  47  59.0 NaN

In [58]:
df.loc[:,df.all()]

    c1  c3    c4  c5
r1  36  53  24.0 NaN
r2  54  44   NaN NaN
r3  88  41  95.0 NaN
r4  74  57  19.0 NaN
r5  54  47  59.0 NaN

In [59]:
df.loc[:,df.any()]

    c1  c2  c3    c4
r1  36   5  53  24.0
r2  54   0  44   NaN
r3  88  50  41  95.0
r4  74  66  57  19.0
r5  54  29  47  59.0

In [62]:
df.loc[:,df.isnull().any()]

      c4  c5
r1  24.0 NaN
r2   NaN NaN
r3  95.0 NaN
r4  19.0 NaN
r5  59.0 NaN

In [63]:
df.loc[:,df.isnull().all()]

    c5
r1 NaN
r2 NaN
r3 NaN
r4 NaN
r5 NaN

In [64]:
df.dropna(how="all",axis=0)

    c1  c2  c3    c4  c5
r1  36   5  53  24.0 NaN
r2  54   0  44   NaN NaN
r3  88  50  41  95.0 NaN
r4  74  66  57  19.0 NaN
r5  54  29  47  59.0 NaN

In [69]:
df.fillna(11)

    c1  c2  c3    c4    c5
r1  36   5  53  24.0  11.0
r2  54   0  44  11.0  11.0
r3  88  50  41  95.0  11.0
r4  74  66  57  19.0  11.0
r5  54  29  47  59.0  11.0

In [73]:
import random
stu_random= pd.DataFrame({
    "Div":[random.choice(("A","B","C")) for i in range(100000)],
    "col1":[random.randint(1,10) for i in range(100000)],
    "col2":[random.randint(1,10) for i in range(100000)]
})

In [74]:
stu_random

      Div  col1  col2
0       B    10     3
1       C     9     4
2       A     8     8
3       B     4     8
4       B     4     6
...    ..   ...   ...
99995   C     2     6
99996   C     4     6
99997   A     4     9
99998   C     9     3
99999   A     3     5

[100000 rows x 3 columns]

In [75]:
stu_random[stu_random["Div"]=="A"].mean()

C:\Users\MSCIT\AppData\Local\Temp/ipykernel_9548/2171436358.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  stu_random[stu_random["Div"]=="A"].mean()

col1    5.506632
col2    5.540595
dtype: float64